{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 28,
  "lineage": "f6d9d5b0-d794-7423-43bc-b03f1b3ed47b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_firebase_web_app_config",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "AIzaSyC2n7yhp0ZUBY6KWl6GQn91ZTQkLEb82e0",
            "auth_domain": "kgx-portal-309010.firebaseapp.com",
            "database_url": "",
            "id": "1:1083963113757:web:9ef02da9cbf43ed8aae1f4",
            "location_id": "",
            "measurement_id": "G-RKL9B7FGPX",
            "messaging_sender_id": "1083963113757",
            "project": null,
            "storage_bucket": "kgx-portal-309010.appspot.com",
            "web_app_id": "1:1083963113757:web:9ef02da9cbf43ed8aae1f4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "build-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [],
            "create_time": "2021-03-30T13:35:03.768319097Z",
            "description": "",
            "disabled": false,
            "filename": "kgx-portal/cloudbuild.yaml",
            "id": "projects/kgx-portal-309010/triggers/39a4e824-69ed-40a6-85e0-0330775d07cb",
            "ignored_files": [],
            "included_files": [],
            "name": "build-trigger",
            "project": "kgx-portal-309010",
            "substitutions": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "trigger_id": "39a4e824-69ed-40a6-85e0-0330775d07cb",
            "trigger_template": [
              {
                "branch_name": "^master$",
                "commit_sha": "",
                "dir": "",
                "project_id": "kgx-portal-309010",
                "repo_name": "github_junox365_kgxblog",
                "tag_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [],
            "create_time": "2021-03-30T13:35:03.768319097Z",
            "description": "",
            "disabled": false,
            "filename": "kgx-portal/cloudbuild.yaml",
            "id": "projects/kgx-portal-309010/triggers/39a4e824-69ed-40a6-85e0-0330775d07cb",
            "ignored_files": [],
            "included_files": [],
            "name": "build-trigger",
            "project": "kgx-portal-309010",
            "substitutions": {},
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "trigger_id": "39a4e824-69ed-40a6-85e0-0330775d07cb",
            "trigger_template": [
              {
                "branch_name": "^master$",
                "commit_sha": "",
                "dir": "",
                "project_id": "kgx-portal-309010",
                "repo_name": "github_junox365_kgxblog",
                "tag_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "filename-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [],
            "create_time": "2021-03-28T14:11:34.741486907Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "id": "projects/kgx-portal-309010/triggers/5a4dc97f-0e27-4a0b-bda3-9a70f8512e0c",
            "ignored_files": null,
            "included_files": null,
            "name": "trigger",
            "project": "kgx-portal-309010",
            "substitutions": null,
            "timeouts": null,
            "trigger_id": "5a4dc97f-0e27-4a0b-bda3-9a70f8512e0c",
            "trigger_template": [
              {
                "branch_name": "master",
                "commit_sha": "",
                "dir": "",
                "project_id": "kgx-portal-309010",
                "repo_name": "github.com/junox365/kgx-portal",
                "tag_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_project",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "kgx-portal",
            "id": "projects/kgx-portal-309010",
            "project": "kgx-portal-309010",
            "project_number": "1083963113757",
            "timeouts": {
              "create": null,
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_web_app",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "1:1083963113757:web:9ef02da9cbf43ed8aae1f4",
            "display_name": "kgx-portal-hosting",
            "id": "projects/kgx-portal-309010/webApps/1:1083963113757:web:9ef02da9cbf43ed8aae1f4",
            "name": "projects/kgx-portal-309010/webApps/1:1083963113757:web:9ef02da9cbf43ed8aae1f4",
            "project": "kgx-portal-309010",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_firebase_project.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "kgx-portal-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "kgx-portal-bucket",
            "project": "kgx-portal-309010",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/kgx-portal-bucket",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://kgx-portal-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "kgx-portal-bucket",
            "cache_control": "",
            "content": "{\"apiKey\":\"AIzaSyC2n7yhp0ZUBY6KWl6GQn91ZTQkLEb82e0\",\"appId\":\"1:1083963113757:web:9ef02da9cbf43ed8aae1f4\",\"authDomain\":\"kgx-portal-309010.firebaseapp.com\",\"databaseURL\":\"\",\"measurementId\":\"G-RKL9B7FGPX\",\"messagingSenderId\":\"1083963113757\",\"storageBucket\":\"kgx-portal-309010.appspot.com\"}",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "flcmwA==",
            "detect_md5hash": "WVROww4jT5l/iMwKLUxOAQ==",
            "id": "kgx-portal-bucket-firebase-config.json",
            "kms_key_name": "",
            "md5hash": "WVROww4jT5l/iMwKLUxOAQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/kgx-portal-bucket/o/firebase-config.json?generation=1616939867226862\u0026alt=media",
            "metadata": {},
            "name": "firebase-config.json",
            "output_name": "firebase-config.json",
            "self_link": "https://www.googleapis.com/storage/v1/b/kgx-portal-bucket/o/firebase-config.json",
            "source": null,
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_firebase_web_app_config.basic",
            "google_firebase_project.default",
            "google_firebase_web_app.basic",
            "google_storage_bucket.default"
          ]
        }
      ]
    }
  ]
}
